File: NewtonHook.f90


 subroutine newtonhook(f, df, dfp, sub, dp, m, n, gtol, &
                       tol, del, mndl, mxdl, nits, info)
   use newton
   implicit none
   external                        :: f, df, dfp, sub
   double precision, external      :: dp
   integer,          intent(in)    :: m, n
   double precision, intent(in)    :: gtol, tol, del, mndl, mxdl
   integer,          intent(in)    :: nits
   integer,          intent(inout) :: info
   double precision, allocatable :: v(:,:)
   double precision :: tol_,x_(n),fx_(n), tol__,x__(n),fx__(n),del__
   double precision :: mxdl_, ared, pred, snrm, s(n)
   double precision :: gres, gdel, h((m+1)*m)
   integer :: ginfo
   
   allocate(v(n,m+1), stat=ginfo)
   if(ginfo/=0) then 
      if(info==1) print*, 'newton: unable to allocate memory'
      info = 4
      return
   end if

   new_nits = 0
   new_gits = 0
   new_del  = del
   mxdl_    = mxdl
   ginfo    = info
   call f(n,new_x, new_fx)
   new_tol  = dsqrt(dp(n,new_fx,new_fx))
   if(del<0d0)  new_del = new_tol / 10d0
   if(del<0d0)  mxdl_   = 1d99
   if(info==1)  print*,'newton: nits=',new_nits,' res=',real(new_tol)
   call sub()
   x_   = new_x
   fx_  = new_fx
   tol_ = new_tol
   tol__ = 1d99

   if(new_tol<tol) then
      if(info==1) print*, 'newton: input already converged'
      info = 0
      deallocate(v)
      return
   end if
      				! - - - - Start main loop - - - - -  -
   do while(.true.)

      if(new_del<mndl) then
         if(info==1) print*, 'newton: trust region too small'
         info = 3
         deallocate(v)
         return      
      end if
         			! find hookstep s and update x
      s        = 0d0
      gres     = gtol * new_tol
      gdel     = new_del
      if(ginfo/=2) new_gits = m
      call gmresm(m,n,s,fx_,df,dfp,dp,h,v,gres,gdel,new_gits,ginfo)
      ginfo = info
      new_x = x_ - s
         			! calc new norm, compare with prediction
      call f(n,new_x, new_fx)
      new_tol = dsqrt(dp(n,new_fx,new_fx))
      snrm = dsqrt(dp(n,s,s))
      ared = tol_ - new_tol
      pred = tol_ - gdel
         
      if(info==1) then 
         print*,'newton: nits=',new_nits,' res=',real(new_tol)
         print*,'newton: gits=',new_gits,' del=',real(new_del)
         print*,'newton: |s|=',real(snrm),' pred=',real(pred)
         print*,'newton: ared/pred=',real(ared/pred)
      end if

      if(new_tol>tol__) then
         if(info==1) print*, 'newton: accepting previous step'
         new_x   = x__
         new_fx  = fx__
         new_tol = tol__
         new_del = del__
      else if(ared<0d0) then
         if(info==1) print*, 'newton: norm increased, try smaller step'
         new_del = snrm * 0.5d0
         ginfo   = 2
      else if(ared/pred<0.75d0) then
         if(info==1)  print*, 'newton: step ok, trying smaller step'
         x__     = new_x
         fx__    = new_fx
         tol__   = new_tol
         if(ared/pred> 0.1d0)  del__ = snrm
         if(ared/pred<=0.1d0)  del__ = snrm*0.5d0
         new_del = snrm * 0.7d0
         ginfo   = 2
      else if(snrm<new_del*0.9d0) then
         if(info==1) print*, 'newton: step good, took full newton step'
         new_del = min(mxdl_,snrm*2d0)
      else if(new_del<mxdl_*0.9d0) then
         if(info==1) print*, 'newton: step good, trying larger step'
         x__     = new_x
         fx__    = new_fx
         tol__   = new_tol
         del__   = new_del
         new_del = min(mxdl_,snrm*2d0)
         ginfo   = 2
      end if
         				! check if need to try another s
      if(ginfo==2) cycle
         				! end of iteration
      new_nits = new_nits + 1
      call sub()
      x_   = new_x
      fx_  = new_fx
      tol_ = new_tol
      tol__ = 1d99

      if(new_tol<tol) then
         if(info==1) print*, 'newton: converged'
         info = 0
         deallocate(v)
         return
      else if(new_nits==nits) then
         if(info==1) print*, 'newton: reached max its'
         info = 2
         deallocate(v)
         return
      end if
   
   end do

 end subroutine newtonhook

File: pyfile/find_periodic/newton_solver.py
    def NewtonHook(self, m, n, gtol, tol, del_value, mndl, mxdl, nits, info):
        g = gmres.GMRES()
        self.new_fx = self.getrhs(n, self.new_x)
        self.new_tol= np.sqrt(self.dotprd(n, self.new_fx, self.new_fx))
        self.new_del = del_value
        self.dt = self.new_x[0] / self.ndts

        v = np.zeros((n, m + 1))
        mxdl_ = mxdl
        ginfo = info

        if del_value < 0.0:
            self.new_del = self.new_tol / 10.0
            mxdl_ = 1e99

        if info == 1:
            print(f'newton: nits={self.new_nits}  res={self.new_tol}')

        self.saveorbit()
        x_ = np.copy(self.new_x)
        fx_ = np.copy(self.new_fx)
        tol_ = self.new_tol
        tol__ = 1e99

        if self.new_tol < tol:
            if info == 1:
                print('newton: input already converged')
            info = 0
            return info

        # main loop:
        while True:
            if self.new_del < mndl:
                if info == 1:
                    print('newton: trust region too small')
                info = 3
                return info

            # Find hookstep s and update x
            s = np.zeros(n)
            gres = gtol * self.new_tol
            gdel = self.new_del

            if ginfo != 2:
                self.new_gits = m

            if del_value == 0.0:
                self.new_gits = 9999

            s, gres, gdel, self.new_gits, ginfo = g.GMRESm(m, n, s, fx_, self.multJ, self.multJp, self.dotprd, gres, gdel, self.new_gits, ginfo)
            ginfo = info
            self.new_x = x_ - s

            self.new_fx = self.getrhs(n, self.new_x)
            self.new_tol = np.sqrt(self.dotprd(n, self.new_fx, self.new_fx))
            snrm = np.sqrt(self.dotprd(n, s, s))
            ared = tol_ - self.new_tol
            pred = tol_ - gdel

            if info == 1:
                print(f'newton: nits={self.new_nits}  res={self.new_tol}')
                print(f'newton: gits={self.new_gits}  del={self.new_del}')
                print(f'newton: |s|={snrm}  pred={pred}')
                print(f'newton: ared/pred={ared/pred}')

            if del_value == 0.0:
                if info == 1:
                    print('newton: took full newton step')

            elif self.new_tol > tol__:
                if info == 1:
                    print('newton: accepting the previous step')
                self.new_x = x__
                self.new_fx = fx__
                self.new_tol = tol__
                self.new_del = del__
            elif ared < 0.0:
                if info == 1:
                    print('newton: norm increased, try a smaller step')
                self.new_del = snrm * 0.5
                ginfo = 2
            elif ared / pred < 0.75:
                if info == 1:
                    print('newton: step is okay, trying a smaller step')
                x__ = self.new_x
                fx__ = self.new_fx
                tol__ = self.new_tol
                if ared / pred > 0.1:
                    del__ = snrm
                if ared / pred <= 0.1:
                    del__ = snrm * 0.5
                self.new_del = snrm * 0.7
                ginfo = 2
            elif snrm < self.new_del * 0.9:
                if info == 1:
                    print('newton: step is good, took a full newton step')
                self.new_del = min(mxdl_, snrm * 2.0)
            elif self.new_del < mxdl_ * 0.9:
                if info == 1:
                    print('newton: step is good, trying a larger step')
                x__ = self.new_x
                fx__ = self.new_fx
                tol__ = self.new_tol
                del__ = self.new_del
                self.new_del = min(mxdl_, snrm * 2.0)
                ginfo = 2

            # Check if need to try another s
            if ginfo == 2:
                continue

            # End of iteration
            self.new_nits += 1
            self.saveorbit()
            x_ = self.new_x
            fx_ = self.new_fx
            tol_ = self.new_tol
            tol__ = 1e99

            if self.new_tol < tol:
                if info == 1:
                    print('newton: converged')
                info = 0
                return info
            elif self.new_nits == nits:
                if info == 1:
                    print('newton: reached max its')
                info = 2
                return info
